	# WP configuration file
	# /etc/wp/wp.conf 

	DOMAIN="localhost.localdomain"
	VERSION="5.0.2"
	WP_ROOT="/usr/share/nginx/html"
	WP_NAME="test"
	WP_MYSQL_HOST="127.0.0.1"
	WP_MYSQL_PORT="3306"
	WP_MYSQL_SUUSER="root"
	WP_MYSQL_SUPASS="123"
	WP_SELF_IP="192.168.10.23"

	WP_SITES_DB="/opt/scripts/wp_sites.txt"
	WP_HTTPD_CONFIG="/etc/httpd/conf.d/wordpress"
	WP_NGINX_CONFIG="/etc/nginx/conf.d/wordpress"
	WP_PHPFPM_CONFIG="/etc/php-fpm.d/wordpress"
	WP_FASTCGI_ROOT="/var/run/php-fpm"
	WP_PHPFPM_LOG_ROOT="/var/log/php-fpm"

	POSTFIX_RELAYHOST_IP="10.0.0.10"
