# WP ayar dosyası
# /etc/wp/wp.conf 

DOMAIN="example.org"
VERSION="5.0.2"
WP_ROOT="/var/www/$DOMAIN"
WP_NAME="test"
WP_MYSQL_HOST="127.0.0.1"
WP_MYSQL_PORT="3306"
WP_MYSQL_SUUSER="root"
WP_MYSQL_SUPASS="123"
WP_SELF_IP="192.168.10.23"

WP_SITES_DB="/opt/scripts/wp_sites.txt"
WP_HTTPD_CONFIG="/etc/httpd/conf.d/wordpres"
WP_NGINX_CONFIG="/etc/nginx/conf.d/wordpress"
WP_PHPFPM_CONFIG="/etc/php-fpm.d/wordpress"
WP_FASTCGI_ROOT="/var/run/php-fpm"
WP_PHPFPM_LOG_ROOT="/var/log/php-fpm"
