# WP configuration file
DOMAIN="10.0.5.39"
VERSION="5.0.2"
user="testacct"
WP_ROOT="/usr/share/nginx/html"
WP_NAME="adminacct"
WP_MYSQL_HOST="127.0.0.1"
WP_MYSQL_PORT="3306"
WP_MYSQL_SUUSER="root"
WP_MYSQL_SUPASS="123"
WP_SELF_IP="10.0.5.39"
WP_HTTPD_CONFIG="/etc/httpd/conf.d/wordpress"
WP_NGINX_CONFIG="/etc/nginx/conf.d/wordpress"
WP_PHPFPM_CONFIG="/etc/php-fpm.d/wordpress"
WP_FASTCGI_ROOT="/var/run/php-fpm"
WP_PHPFPM_LOG_ROOT="/var/log/php-fpm"
POSTFIX_RELAYHOST_IP="10.0.0.10"
